

Use MVC Core for following

Perform CRUD Oprations on Student Entity

ID
Name
DateOfBirth
Address
Batch

Validations
ID is must, should not be repeated
Name is must, shall have only alphabets and spaces allowed
DateOfBirth is must shall be in between 01/01/2002 and 01/01/2008
Batch shall be only of 4 characters long and shall start from B and last three characters shall be integers

Add BatchController 
